{
  "name": "reclaim-rewards-be",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "sh -c 'while true; do node dist/server.js; done'",
    "build": "tsc",
    "watch-tsc": "tsc -w",
    "deploy": "node dist/server.js",
    "watch-deploy": "nodemon dist/server.js",
    "dev": "concurrently \"npm run watch-tsc\" \"npm run watch-deploy\"",
    "migrate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "@reclaimprotocol/js-sdk": "^1.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.3",
    "prisma": "^5.15.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.5",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
